H5PEditor.language.core = {
  missingTranslation: '[Λείπει μετάφραση :key]',
  loading: 'Φόρτωση, παρακαλούμε περιμένετε...',
  selectLibrary: 'Επιλέξτε τη βιβλιοθήκη την οποία θέλετε να χρησιμοποιήσετε για το αντικείμενό σας.',
  unknownFieldPath: 'Δεν είναι δυνατή η εύρεση του ":path".',
  notImageField: 'Το ":path" δεν είναι εικόνα.',
  notImageOrDimensionsField: 'Το ":path" δεν είναι εικόνα ή πεδίο διαστάσεων.',
  requiredProperty: 'Η ιδιότητα ":property" απαιτείται και πρέπει να έχει μια τιμή.',
  onlyNumbers: 'Η τιμή της ιδιότητας ":property" μπορεί να περιέχει μόνο αριθμούς.',
  exceedsMax: 'Η τιμή της ιδιότητας ":property" υπερβαίνει το μέγιστο :max.',
  listExceedsMax: 'Ο κατάλογος υπερβαίνει το μέγιστο των :max στοιχείων.',
  belowMin: 'Η τιμή της ιδιότητας ":property" είναι μικρότερη από το ελάχιστο :min.',
  listBelowMin: 'Η λίστα χρειάζεται τουλάχιστον :min στοιχεία για να λειτουργεί σωστά το αντικείμενο.',
  outOfStep: 'Η τιμή της ιδιότητας ":property" μπορεί να αλλάξει μόνο σε :step βήματα.',
  add: 'Προσθήκη',
  addFile: 'Προσθήκη αρχείου',
  removeFile: 'Αφαίρεση αρχείου',
  confirmRemoval: 'Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε το αρχείο;',
  removeImage: 'Αφαίρεση εικόνας',
  confirmImageRemoval: 'Αυτή η ενέργεια θα αφαιρέσει την εικόνα σας. Είστε σίγουροι ότι θέλετε να προχωρήσετε;',
  changeFile: 'Αλλαγή αρχείου',
  changeLibrary: 'Αλλαγή τύπου αντικειμένου;',
  semanticsError: 'Σφάλμα σημασιολογίας: :error',
  missingProperty: 'Το πεδίο :index υπολείπεται της ιδιότητας ":property".',
  expandCollapse: 'Ανάπτυξη/Σύμπτυξη',
  addEntity: 'Προσθηκη :entity',
  tooLong: 'Η τιμή του πεδίου είναι πολύ μεγάλη, πρέπει να περιέχει :max γράμματα ή λιγότερα.',
  invalidFormat: 'Η τιμή του πεδίου περιέχει μια μη έγκυρη μορφή ή χαρακτήρες οι οποίοι απαγορεύονται.',
  confirmChangeLibrary: 'Εκτελώντας αυτή την ενέργεια θα χάσετε όλη την προεργασία που έχει γίνει με τον τρέχοντα τύπο αντικειμένου. Είστε βέβαιοι ότι θέλετε να αλλάξετε τύπο αντικειμένου;',
  commonFields: 'Παραλλαγές κειμένου και μεταφράσεις',
  commonFieldsDescription: 'Εδώ μπορείτε να επεξεργαστείτε ρυθμίσεις ή να μεταφράσετε κείμενα τα οποία χρησιμοποιούνται σε αυτό το αντικείμενο.',
  uploading: 'Μεταφόρτωση, παρακαλούμε περιμένετε...',
  noFollow: 'Δεν είναι δυνατή η παρακολούθηση του πεδίου ":path".',
  editCopyright: 'Επεξεργασία πνευματικών δικαιωμάτων',
  close: 'Κλείσιμο',
  tutorial: 'Οδηγίες',
  example: 'Παράδειγμα',
  editMode: 'Λειτουργία επεξεργασίας',
  listLabel: 'Λίστα',
  uploadError: 'Σφάλμα Μεταφόρτωσης Αρχείου',
  fileToLarge: 'Το αρχείο το οποίο προσπαθείτε να μεταφορτώσετε, ενδέχεται να είναι πολύ μεγάλο.',
  unknownFileUploadError: 'Άγνωστο σφάλμα μεταφόρτωσης αρχείου',
  noSemantics: 'Σφάλμα, δεν ήταν δυνατή η φόρτωση της φόρμας τύπου αντικειμένου.',
  editImage: 'Επεξεργασία εικόνας',
  saveLabel: 'Αποθήκευση',
  cancelLabel: 'Aκύρωση',
  resetToOriginalLabel: 'Επαναφορά στο πρωτότυπο',
  loadingImageEditor: 'Φόρτωση επεξεργαστή εικόνας, παρακαλούμε περιμένετε...',
  selectFiletoUpload: 'Επιλέξτε αρχείο προς μεταφόρτωση',
  or: 'ή',
  enterAudioUrl: 'Εισαγάγετε διεύθυνση URL ήχου',
  enterVideoUrl: 'Εισαγάγετε διεύθυνση URL βίντεο ή σύνδεσμο YouTube',
  enterAudioTitle: 'Επικολλήστε σύνδεσμο ή άλλη διεύθυνση URL ήχου',
  enterVideoTitle: 'Επικολλήστε σύνδεσμο YouTube ή άλλη διεύθυνση URL βίντεο',
  uploadAudioTitle: 'Μεταφορτώστε αρχείο ήχου',
  uploadVideoTitle: 'Μεταφορτώστε αρχείο βίντεο',
  addVideoDescription: 'Το H5P υποστηρίζει όλες τις εξωτερικές πηγές βίντεο μορφοποιημένες ως mp4, webm ή ogv, όπως το Vimeo Pro, και έχει υποστήριξη για συνδέσμους YouTube.',
  insert: 'Εισαγωγή',
  cancel: 'Ακύρωση',
  height: 'ύψος',
  width: 'πλάτος',
  textField: 'πεδίο κειμένου',
  numberField: 'αριθμητικό πεδίο',
  orderItemUp: 'Ταξινόμηση στοιχείου προς τα επάνω',
  orderItemDown: 'Ταξινόμηση στοιχείου προς τα κάτω',
  removeItem: 'Αφαίρεση στοιχείου',
  hubPanelLabel: 'Επιλέξτε τύπο αντικειμένου',
  importantInstructions: 'Σημαντικές οδηγίες',
  showImportantInstructions: 'Εμφάνιση οδηγιών',
  hideImportantInstructions: 'Απόκρυψη σημαντικών οδηγιών',
  hide: 'Απόκρυψη',
  createContentTabLabel: 'Δημιουργία Αντικειμένου',
  uploadTabLabel: 'Μεταφόρτωση',
  uploadPlaceholder: 'Δεν έχει επιλεγεί αρχείο',
  uploadInstructionsTitle: 'Μεταφορτώστε ένα αρχείο H5P.',
  uploadInstructionsContent: 'Μπορείτε να ξεκινήσετε με παραδείγματα από το <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Μεταφόρτωση αρχείου',
  uploadFileButtonChangeLabel: 'Αλλαγή αρχείου',
  uploadingThrobber: 'Γίνεται μεταφόρτωση...',
  uploadSuccess: 'To :title μεταφορτώθηκε με επιτυχία!',
  unableToInterpretError: 'Δεν ήταν δυνατή η ερμηνεία του σφάλματος.',
  unableToInterpretSolution: 'Παρακαλούμε ελέγξτε το αρχείο καταγραφής σφαλμάτων (error log).',
  h5pFileWrongExtensionTitle: 'Δεν ήταν δυνατή η μεταφόρτωση του επιλεγμένου αρχείου',
  h5pFileWrongExtensionContent: 'Μόνο αρχεία με επέκταση .h5p επιτρέπονται.',
  h5pFileValidationFailedTitle: 'Δεν ήταν δυνατή η επικύρωση του αρχείου H5P.',
  h5pFileValidationFailedContent: 'Βεβαιωθείτε ότι το φορτωμένο αρχείο H5P περιέχει έγκυρο αντικείμενο. ' +
  'Τα αρχεία H5P τα οποία περιέχουν μόνο βιβλιοθήκες, θα πρέπει να μεταφορτωθούν μέσω της σελίδας Βιβλιοθήκες H5P.',
  h5pFileUploadServerErrorTitle: 'Δεν ήταν δυνατή η μεταφόρτωση του αρχείου H5P',
  h5pFileUploadServerErrorContent: 'Προέκυψε ένα μη αναμενόμενο σφάλμα. Ελέγξτε το αρχείο σφαλμάτων του διακομιστή σας για περισσότερες λεπτομέρειες.',
  contentTypeSectionAll: 'Όλοι οι τύποι αντικειμένων',
  searchResults: 'Αναζήτηση αποτελεσμάτων',
  contentTypeSearchFieldPlaceholder: 'Αναζητήστε Τύπους Αντικειμένων',
  contentTypeInstallButtonLabel: 'Εγκατάσταση',
  contentTypeInstallingButtonLabel: 'Εγκατάσταση',
  contentTypeUseButtonLabel: 'Χρήση',
  contentTypeDetailButtonLabel: 'Λεπτομέρειες',
  contentTypeUpdateButtonLabel: 'Ενημέρωση',
  contentTypeUpdatingButtonLabel: 'Ενημέρωση',
  contentTypeGetButtonLabel: 'Λήψη',
  contentTypeBackButtonLabel: 'Πίσω',
  contentTypeIconAltText: 'Εικονίδιο',
  contentTypeInstallSuccess: 'Ο τύπος αντικειμένων :contentType εγκαταστάθηκε με επιτυχία!',
  contentTypeUpdateSuccess: 'Ο τύπος αντικειμένων :contentType ενημερώθηκε με επιτυχία!',
  contentTypeInstallError: 'Ο τύπος αντικειμένων :contentType δεν ήταν δυνατόν να εγκατασταθεί. Επικοινωνήστε με τον διαχειριστή σας.',
  contentTypeLicensePanelTitle: 'Άδεια',
  contentTypeDemoButtonLabel: 'Δείγμα Αντικειμένου',
  numResults: ':num αποτελέσματα',
  show: 'Εμφάνιση',
  recentlyUsedFirst: 'Πρόσφατη χρήση πρώτα',
  popularFirst: 'Δημοφιλή πρώτα',
  newestFirst: 'Νεότερα πρώτα',
  aToZ: 'A έως Z',
  noResultsFound: 'Δεν βρέθηκαν αποτελέσματα',
  noResultsFoundDesc: 'Δεν υπάρχει τύπος αντικειμένων που να ταιριάζει στα κριτήρια αναζήτησης.',
  readMore: 'Διαβάστε περισσότερα',
  readLess: 'Διαβάστε λιγότερα',
  contentTypeOwner: 'Από :owner',
  contentTypeUnsupportedApiVersionTitle: 'Αυτός ο τύπος αντικειμένων απαιτεί νεότερη έκδοση',
  contentTypeUnsupportedApiVersionContent: 'Επικοινωνήστε με τον διαχειριστή του συστήματός σας, για την παροχή των απαραίτητων ενημερώσεων',
  contentTypeUpdateAvailable: 'Υπάρχει διαθέσιμη ενημέρωση',
  contentTypeRestricted: 'Περιορισμένος τύπος αντικειμένων',
  contentTypeRestrictedDesc: 'Η χρήση αυτού του τύπου αντικειμένων έχει περιοριστεί από τον διαχειριστή.',
  contentTypeNotInstalled: 'Ο τύπος αντικειμένων δεν εγκαταστάθηκε',
  contentTypeNotInstalledDesc: 'Δεν έχετε άδεια για την εγκατάσταση τύπων αντικειμένων.',
  theContentType: 'τον τύπο αντικειμένων',
  currentMenuSelected: 'τρέχουσα επιλογή',
  errorCommunicatingHubTitle: 'Δεν είναι δυνατή η επικοινωνία με τον διανομέα/κόμβο.',
  errorCommunicatingHubContent: 'Παρουσιάστηκε σφάλμα. Παρακαλούμε προσπαθήστε ξανά.',
  warningNoContentTypesInstalled: 'Δεν έχετε εγκατεστημένους τύπους αντικειμένων.',
  warningChangeBrowsingToSeeResults: 'Κάντε κλικ στο κουμπί <em>Όλα</em> για να λάβετε τη λίστα με όλους τους τύπους αντικειμένων τους οποίους μπορείτε να εγκαταστήσετε.',
  warningUpdateAvailableTitle: 'Μια νέα έκδοση του :contentType είναι διαθέσιμη.',
  warningUpdateAvailableBody: 'Ενημερώστε στην τελευταία έκδοση για βελτιωμένη εμπειρία χρήσης.',
  licenseDescription: 'Ορισμένα από τα χαρακτηριστικά αυτής της άδειας αναφέρονται παρακάτω. Κάντε κλικ στο παραπάνω εικονίδιο πληροφοριών για να διαβάσετε το πρωτότυπο κείμενο της άδειας χρήσης.',
  licenseModalTitle: 'Λεπτομέρειες Άδειας Χρήσης',
  licenseModalSubtitle: 'Επιλέξτε μια άδεια χρήσης για να δείτε πληροφορίες σχετικά με τη σωστή χρήση',
  licenseUnspecified: 'Απροσδιόριστο',
  licenseCanUseCommercially: 'Μπορεί να χρησιμοποιηθεί για εμπορικό σκοπό',
  licenseCanModify: 'Μπορεί να τροποποιηθεί',
  licenseCanDistribute: 'Μπορεί να διανεμηθεί',
  licenseCanSublicense: 'Μπορεί να χορηγηθεί περαιτέρω άδεια',
  licenseCanHoldLiable: 'Υπάρχει ευθύνη χρήσης',
  licenseCannotHoldLiable: 'Δεν υπάρχει ευθύνη χρήσης',
  licenseMustIncludeCopyright: 'Πρέπει να περιλαμβάνονται δικαιώματα πνευματικής ιδιοκτησίας',
  licenseMustIncludeLicense: 'Πρέπει να περιλαμβάνεται άδεια',
  licenseFetchDetailsFailed: 'Αποτυχία λήψης λεπτομερειών άδειας',
  imageLightboxTitle: 'Εικόνες',
  imageLightBoxProgress: ':num από :total',
  nextImage: 'Επόμενη εικόνα',
  previousImage: 'Προηγούμενη εικόνα',
  screenshots: 'Στιγμιότυπα',
  reloadButtonLabel: 'Επαναφόρτωση',
  videoQuality: 'Ετικέτα ποιότητας βίντεο',
  videoQualityDescription: 'Αυτή η ετικέτα βοηθά τον χρήστη να αναγνωρίσει την τρέχουσα ποιότητα του βίντεο. Για παράδειγμα 1080p, 720p, HD ή Mobile',
  videoQualityDefaultLabel: 'Ποιότητα :index',
  noContentTypesAvailable: 'Δεν υπάρχουν διαθέσιμοι τύποι αντικειμένων',
  noContentTypesAvailableDesc: 'Ο ιστότοπός σας έχει δυσκολίες σύνδεσης με το H5P.org και εμφάνισης των διαθέσιμων τύπων αντικειμένων.',
  contentTypeCacheOutdated: 'Η λίστα με τους τύπους αντικειμένων είναι παρωχημένη',
  contentTypeCacheOutdatedDesc: 'Ο ιστότοπός σας έχει δυσκολίες σύνδεσης με το H5P.org για να ελέγξει για ενημερώσεις τύπου αντικειμένων. Ενδέχεται να μην μπορείτε να ενημερώσετε ή να εγκαταστήσετε νέους τύπους αντικειμένων.',
  tryAgain: 'Προσπαθήστε ξανά',
  getHelp: 'Βοήθεια'
};
